<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7F50"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
   <ImageView
       android:layout_width="250dp"
       android:id="@+id/imgCoffee"
       android:layout_height="180dp"
       android:src="@drawable/app_logo"
       android:layout_gravity="center"
       android:layout_marginTop="70dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMobileNumber"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="4dp"
        android:background="#ffffff"
        android:textSize="18sp"
        android:hint="Mobile Number(10 digits)"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="phone"
        android:padding="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:id="@+id/etPassword"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="4dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:padding="8dp"
        android:hint="Password"

        android:textSize="18sp"
        android:maxLines="1"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="#FF6347"
        android:id="@+id/btnLogin"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/txtForgotPassword"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/txtRegister"
        android:text="SignUp?"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="200dp"/>
</LinearLayout>