<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF7F50"
    tools:context=".activity.ForgotPassword">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/app_logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email below:"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"/>
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff"
         android:id="@+id/etNewMobNumber"
         android:drawableLeft="@drawable/ic_phone"
         android:drawablePadding="4dp"
         android:textSize="18sp"
         android:layout_marginRight="15dp"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="20dp"
         android:layout_gravity="center"
         android:padding="8dp"
         android:hint="Mobile Number (10 digits)"
         android:inputType="phone"
         android:maxLength="10"
         android:maxLines="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/etNewEmail"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:layout_marginRight="15dp"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:maxLines="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="#FF6347"
        android:textColor="#ffffff"
        android:id="@+id/btnNext"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="8dp"/>

</LinearLayout>