<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/favContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">
        <ImageView
            android:id="@+id/imgFavResImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#f5f5f5"
            android:scaleType="fitCenter"
            android:src="@drawable/app_logo"/>
        <TextView
            android:id="@+id/txtFavResName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Restaurant"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtFavResPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="200"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txtFavResRating"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="4.0"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffca28"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>